h3 {
  margin-top: 51px;
}

p {
  margin-top: 16px;
  margin-bottom: 32px;
}

@media (max-width: 768px) {
  h3 {
    margin-top: 0;
    margin-bottom: 0 !important;
  }
  p {
    margin-top: 0;
    margin-bottom: 0;
  }
  .section2 {
    width: 95px;
  }
  .card1 {
    width: 90vw !important;
    height: 40vh !important;
    padding: 5px !important;
  }
  .card1_container {
    width: 100%;
    height: 100%;
    display: grid;
    padding: 5px !important;
    grid-template-columns: 30% 70%;
    grid-template-rows: 25% 50% 10%;
    row-gap: 10px;
    -moz-column-gap: 10px;
         column-gap: 10px;
    grid-template-areas: " img header" "img desc" "img link";
  }
  .card1_container div:nth-of-type(1) {
    grid-area: img;
  }
  .card1_container div:nth-of-type(2) {
    grid-area: header;
    padding: 5px;
  }
  .card1_container div:nth-of-type(2) h3 {
    text-wrap: balance;
    margin: 0px;
    font-size: 1.1rem !important;
  }
  .card1_container div:nth-of-type(3) {
    grid-area: desc;
  }
  .card1_container div:nth-of-type(4) {
    grid-area: link;
    display: flex;
    justify-content: start;
  }
}/*# sourceMappingURL=classCardSection2.module.css.map */