h3 {
  margin-top: 51px;
}
p {
  margin-top: 16px;
  margin-bottom: 32px;
}
@media (max-width: 768px)  {
  h3 {
    margin-top: 0;
    margin-bottom: 0 !important;
  }
  p {
    margin-top: 0;
    margin-bottom: 0;
  }
  .section2 {
    width: 95px;
  }
  .card1 {
    width: 90vw !important;
    height: 40vh !important;
    padding: 5px !important;
  }
  .card1_container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 25% 50% 10%;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-areas: " img header" "img desc" "img link";
    div:nth-of-type(1) {
      // clip-path: polygon(66% 0, 88% 19%, 100% 43%, 85% 80%, 64% 100%, 32% 100%, 0 100%, 0% 43%, 0 0);
      grid-area: img;
      // background-color: rgb(255, 0, 191);
      // float: left;
    }
    div:nth-of-type(2) {
  
      grid-area: header;
      padding: 5px;
     
      h3 {
        text-wrap: balance;
        margin: 0px;
        font-size: 1.1rem !important;
      }
    }
    div:nth-of-type(3) {
      grid-area: desc;
     
    
    }
    div:nth-of-type(4) {
      grid-area: link;
   
      display: flex;
      justify-content: start;
    
    }
  }
  
}