.section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex-direction: column;
  width: 300px;
  height: 479px;
}
.section p {
  padding: 0 !important;
  margin: 0 !important;
}

@media (max-width: 768px) {
  .section {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 200px 50px 120px 60px;
    grid-template-areas: "img" "head" "desc" "share";
    row-gap: 10px;
  }
  .section p {
    padding: 0 !important;
    margin: 0 !important;
  }
  .section div:nth-child(1) {
    height: 100%;
    grid-area: img;
  }
  .section div:nth-child(2) {
    grid-area: head;
  }
  .section div:nth-child(3) {
    grid-area: desc;
  }
  .section div:nth-child(4) {
    grid-area: share;
    margin-top: -30px;
  }
}/*# sourceMappingURL=classCardsBlog.module.css.map */