* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.main {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 768px 1162px 1118px 1549px;
  row-gap: 192px;
  grid-template-areas: "section1" "section2" "section3" "section4";
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

.section3 {
  grid-area: section3;
}

.section4 {
  grid-area: section4;
}

@media (max-width: 768px) {
  .main {
    row-gap: 50px;
    grid-template-rows: 700px 1162px 1118px 1549px;
  }
} /*# sourceMappingURL=classMainPages.module.css.map */
