* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section4 .section4_container {
  height: 100%;
  background-color: #5a98d0;
  border-radius: 200px 0 0 0;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 680px 869px;
  grid-template-areas: "section1" "section2";
}

.section4_child1_container {
  grid-area: section1;
  display: grid;
  grid-template-columns: 213px 940px auto;
  grid-template-rows: 92px 256px;
  grid-template-areas: ". top ." ". bottom .";
  row-gap: 111px;
  padding-top: 96px;
}
.section4_child1_container .section_top {
  grid-area: top;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section4_child1_container .section_top div:nth-child(1) {
  width: 323px;
}
.section4_child1_container .section_top div:nth-child(2) {
  width: 540px;
}
.section4_child1_container .section_bottom {
  grid-area: bottom;
}

.section4_child2_container {
  grid-area: section2;
  background-color: rgba(0, 0, 255, 0.381);
  width: calc(100% - 96px);
  border-radius: 0px 200px 0px 0px;
}

.section_bottom > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  list-style: none;
  gap: 0;
  position: relative;
}
.section_bottom > ul li {
  width: 25%;
  height: 128px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  transition: background 0.5s ease;
  cursor: pointer;
}
.section_bottom > ul li:hover {
  background-color: #39a3ff;
}

.section_bottom > ul::before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 3px solid #5a98d0;
}/*# sourceMappingURL=classSection4.module.css.map */