$sizeRows: (680px 869px);
$blue_04: #5a98d0;
@mixin posElem() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section4 {
  .section4_container {
    height: 100%;
    background-color: $blue_04;
    border-radius: 200px 0 0 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: $sizeRows;
    grid-template-areas: "section1" "section2";
  }
}
.section4_child1_container {
  grid-area: section1;
  display: grid;
  grid-template-columns: 213px 940px auto;
  grid-template-rows: 92px 256px;
  grid-template-areas: ". top ." ". bottom .";
  row-gap: 111px;
  padding-top: 96px;

  .section_top {
    grid-area: top;
    @include posElem();
    div:nth-child(1) {
      width: 323px;
    }
    div:nth-child(2) {
      width: 540px;
    }
  }
  .section_bottom {
    grid-area: bottom;
  }
}
.section4_child2_container {
  grid-area: section2;
  background-color: rgba(0, 0, 255, 0.381);
  width: calc(100% - 96px);
  border-radius: 0px 200px 0px 0px;
}
