.section3 {
  display: grid;
  grid-template-columns: auto 940px auto;
  grid-template-rows: 100%;
  grid-template-areas: ". content .";
}
.section3 .section3_container {
  grid-area: content;
  margin-top: 56px;
}
.section3 .section3_container .paginator {
  margin-top: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ul {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  align-items: flex-start;
  flex-direction: column;
}/*# sourceMappingURL=classBlogSection3.module.css.map */