@mixin posElem() {
  display: flex;
  justify-content: center;
  align-items: center;
}
$sizeColumn: (auto clamp(70%, 940px, 75%) auto);
.section2 {
  display: grid;
  grid-template-columns: $sizeColumn;
  grid-template-rows: 100%;
  grid-template-areas: ". content .";
  .section2_container {
    grid-area: content;
    display: grid;
    grid-template-columns: auto 380px;
    grid-template-rows: repeat(25%, 4);
    column-gap: 100px;
    grid-template-areas:
      "card0 card1"
      "card2 card1"
      "card2 card3"
      ".     card3";
    .card0 {
      grid-area: card0;
      width: 500px;
      height: 138px;
    }
    section {
      &:nth-of-type(2) {
        grid-area: card1;
      }
      &:nth-of-type(3) {
        grid-area: card2;
        margin-top: 158px;
        margin-left: 80px;
        @include posElem();
      }
      &:nth-of-type(4) {
        margin-top: 100px;
        grid-area: card3;
      }
      &:nth-of-type(n + 2) {
        padding: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 5px 20px 50px 0px #1070b133;
        width: 380px;
        height: 525px;
        background-color: white;
      }
    }
  }
}
